[default]
    # Path to shared config folder of Home Assistant.
    # The following example is for Windows, using the IP Address of Home Assistant
    HAConfigFolder = \\192.168.1.150\config\
    
    # IP address or DNS host name of your MQTT broker
    # You can a dns like duckdns.org to make your MQTT broker
    # accessible from outside your home
    MqttBroker = myha.duckdns.org
    
    # MQTT user name and password, as configured in your HA instance
    MqttUser = mqtt
    MqttPwd = toFKajued56ghT

    # Mqtt websocket port
    MqttPort = 8884
    
    # true if the given port is secured
    MqttSsl = true
