[default]
    # Path to shared config folder of Home Assistant.
    # The following example is for Windows, using the IP Address of Home Assistant
    HAConfigFolder = \\192.168.1.150\config\
    
    # IP address or DNS host name of your MQTT broker
    # Since the serveur is colocated with Home Assistant, use 127.0.0.1
    MqttBroker = 127.0.0.1
    
    # MQTT user name and password, as configured in your HA instance
    MqttUser = mqtt
    MqttPwd = mypassword

    # Mqtt websocket port
    MqttPort = 1884
    
    # Always use false for 127.0.0.1
    MqttSsl = false
